{
  "name": "Dmitry",
  "version": "0.0.1",
  "description": "Dashboard",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "fs": "",
    "mime": "",
    "minimist": "",
    "request": ""
  },
  "devDependencies": {},
  "author": "Dmitry",
  "license": "BSD-2-Clause"
}
